{
  "name": "greenstreet-project",
  "version": "1.0.0",
  "description": "A developer was given the following task:",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.1"
  }
}
